# modeling-cw

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/borisov/app/: App.java
src/main/java/ru/borisov/app/controller/: MainSceneController.java
src/main/java/ru/borisov/app/model/: SimulateInputDataModel.java  SimulateResultModel.java  Task.java  Terminal.java
src/main/java/ru/borisov/app/service/: FileService.java  SimulateService.java
src/main/java/ru/borisov/app/service/impl/: FileServiceImpl.java  SimulateServiceImpl.java
src/main/java/ru/borisov/app/startup/: JavaFxApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/resources/ru/borisov/app/controller/: main-scene.fxml
