plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ru.borisov'
version '1.0-SNAPSHOT'

springBoot {
    mainClassName = 'ru.borisov.app.App'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'

    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
}
